<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113734418-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113734418-1');
    </script>
    <title>[SNRcraft] SNReloaded</title>
    <script src="/files/script/format.js"></script>
  </head>
  <body>
    <script src="/files/script/particle-viewer.js"></script>
    <div class="wrapper">
      <script src="/files/script/nav.js"></script> <!-- Auto Update Nav & Top Image -->
      <main>
	<p>Welcome to SNRcraft! Thank you for having interests in the stream and the public server!</p>
	<p>To get started quick, just download the pack located here: <a href="/SNRcraft/SNRcraft-1.1.zip" download>SNRcraft v1.1</a>. Server IP is <a href="/">snreloaded.stream</a>.</p>
	<hr />
	<p>This pack is based off of the Direwolf20 1.12 pack. Below is the list of all the versioning of packs/mods that we are using (on the client side). Enjoy!</p>
	<ul>
	  <li>Direwolf20 1.12 v2.4.0</li>
	  <li>Tropicraft 7.1.8.105</li>
	</ul>
      </main>
    </div>
    <script src="/files/script/footer.js"></script>
  </body>
</html>
