<!DOCTYPE html>
<html>
  <body>

    <p>Target Price Checker</p>
    <p>It's cheaper at Target!</p>

    <p id="demo"></p>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      //Retrieving data:
      console.log("getJSON");
      $.getJSON( "item.json", function( data ) {
        console.log("each");
        $.each( data, function( key, val ) {
          console.log( key + " " + val );
          if( key == "link" ) {
            document.getElementById("demo").innerHTML = '<a id="link" href=' + val + '></a><br />';
          } else if( key == "description" ) {
            document.getElementById("link").innerHTML = val;
          } else {
            document.getElementById("demo").innerHTML = document.getElementById("demo").innerHTML + val;
          }
        });
      });
    </script>

  </body>
</html>
