<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[Computer Stats] SNReloaded</title>
<link href="files/style/snr.css" rel="stylesheet" type="text/css">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-2114941140962857",
  enable_page_level_ads: true
  });
  </script>
</head>
<body>
<div class="wrapper">
  <header> <a href="../index.html"><img src="../files/images/SNR-banner.png" width="100%" height="100%" alt=""/></a> </header>
  <nav><a href="../index.html">HOME</a> | <a href="../about/">ABOUT</a> | <a href="../schedule/">SCHEDULE</a> | <a href="../tips/">TIP JAR</a></nav>
  <hr />
  <main>
    <?php
       echo file_get_contents("/home/snreloaded/top-stats.txt");
       sleep(100);
       shell_exec("/home/snreloaded/top-stats.sh");
       sleep(1);
       header("Refresh:0");
    ?>
  </main>
  <footer> </footer>
</div>
</body>
</html>
